<head>
  <style> body { margin: 0; } </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script src="//unpkg.com/force-graph"></script>
  <script src="../people_network.js"></script>

  <style>
    body{
      font-family: verdana;
      color: #212427;
    }
    h1{
      position: absolute;
      left: 10px;
      top: 0;
      padding: 0;
      margin: 0;

    position: absolute;


    text-transform: uppercase;
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    transition-property: opacity;
    transition-duration: 2.5s;


    }

    #app{
      position: absolute;
      left: 0;
      top: 0;

    }

    #modal{

/*background: rgb(221,221,221);
background: linear-gradient(180deg, rgba(255,255,255,1) 27%, rgba(50,50,50,1) 100%);
*/
      width:90vw;
      height: 90vh;
      left:5vw;
      top:5vh;
      position: absolute;
      box-shadow: -1px 14px 15px -3px rgba(0,0,0,0.46);
      overflow: hidden;
       border: solid 1px #212427;
    }


    .loading-gradient {
      background: linear-gradient(-45deg, rgba(255,255,255,1), rgba(50,50,50,1), rgba(255,255,255,1), rgba(50,50,50,1));
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 100vh;
    }
    .loaded-gradient{
      background: linear-gradient(-45deg, rgba(255,255,255,1), rgba(50,50,50,1), rgba(255,255,255,1), rgba(50,50,50,1));
      background-size: 400% 400%;
      background-position: 16% 57%;
    
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }



    #about{
      display: flex;
      padding: 1em;
    }
    .about-image img{
      border-radius:120px;
      object-fit: cover;
      height: 120px;
      flex-shrink: 1;
    }
    .about-title{
      flex-grow: 1;
      font-size: 3em;
      align-items: center;
      display: flex;
      padding-left: 1em;
    }
    #about-content{
      border-top:solid 1px #212427;

      overflow: scroll;
      padding: 0.5em;
    }
    .close-button{
      float: right;
      background-color: transparent;
      border: none;
    }

    .close-button:hover{
      cursor: pointer;
      transform: translateY(5px);
      transform: scale(0.9);
    }
    .about-back:hover svg{
      cursor: pointer;
      transform: translateY(5px);
      transform: scale(0.9);
    }


    #about-content-names{
      display: grid;
      grid-template-columns: repeat(10,1fr);
    justify-items: center;
      grid-gap: 5px;
      cursor: pointer;
      padding-block: 2em;

    }




    .about-content-name{
      width: 100px;


    }
    .about-content-name:hover{
      transform: scale(1.25);
      transition-duration: 500ms;
    }



    .about-content-name img{
      width: 99px;
      height: auto;
      border-radius: 99px;
    }
    .about-content-name-label{
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 8px;
      color: white;
      font-size: 0.8em;
    }
    .about-instructions{
      margin-bottom: 1em;
    }

    a{
      color: #212427;
    }
    a:visted{
      color:#212427;
    }
    code{
      display: block;
      font-size: 1.25em;
      background-color: whitesmoke;
      padding: 0.25em;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;      
    }
    code span{
      background-color: yellow;
    }
    .doc-link{
      padding-left: 1em;
    }

    .text-block:last-of-type {
      padding-bottom: 4em;
    }
    .expand{
      padding-left: 0.5em;
      font-weight: bold;


    }
  </style>
  <!--<script src="../../dist/force-graph.js"></script>-->
</head>

<body>
  <h1 id="title">Associated People </h1>
  <div id="graph"></div>

  <div id="app">

    <div id="modal" ref="modal" v-if="display==true">
      <button class="close-button" @click="display=false">

          <svg width="50px" height="50px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
           <g fill-rule="evenodd">
            <path d="m50 6c-24.27 0-44 19.719-44 44 0 24.273 19.727 44 44 44 24.281 0 44-19.73 44-44 0-24.281-19.719-44-44-44zm0 4c22.121 0 40 17.879 40 40 0 22.109-17.883 40-40 40-22.109 0-40-17.891-40-40 0-22.117 17.891-40 40-40z"/>
            <path d="m34.766 32.988c-0.77734 0.078125-1.4414 0.59766-1.6992 1.3398-0.25391 0.73828-0.054687 1.5586 0.51172 2.0977l13.562 13.594-13.562 13.562c-0.78516 0.78516-0.78516 2.0586 0 2.8438 0.78516 0.78516 2.0586 0.78516 2.8438 0l13.594-13.594 13.562 13.594c0.78516 0.78516 2.0586 0.78516 2.8438 0 0.78516-0.78516 0.78516-2.0586 0-2.8438l-13.594-13.562 13.594-13.594c0.59766-0.57422 0.77344-1.4609 0.44922-2.2227-0.32422-0.76562-1.0898-1.2461-1.918-1.2148-0.51953 0.011719-1.0117 0.22656-1.375 0.59375l-13.562 13.562-13.594-13.562c-0.37891-0.38281-0.89844-0.59766-1.4375-0.59375-0.074219-0.003906-0.14844-0.003906-0.21875 0z"/>
           </g>
          </svg>

      </button>
      <div id="about">
        <div  class="about-image">
          <img :src="pic"/>
        </div>
        <div class="about-title">
          {{name}} <span style="font-size:0.5em; padding-left: 1em">({{mainCount}})</span>
        </div>
      </div>
      <div id="about-content">
        <div class="about-instructions" v-if="textBlockMeta==null">{{modalInstructions}}</div>
        <div v-else>
          
          <a href="#" class="about-back" @click.prevent="back()">

            <svg width="75px" height="75px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
             <path d="m80.312 42.5h-36.93l7.4805-7.4805c1.957-1.957 1.957-5.1289 0-7.0898l-3.5508-3.5508c-1.9375-1.9375-5.0859-1.9375-7.0234 0l-22.09 22.09c-1.9492 1.9492-1.9492 5.1133 0 7.0625l22.062 22.062c1.9492 1.9492 5.1172 1.9492 7.0703 0l3.5234-3.5234c1.957-1.9609 1.957-5.1328 0-7.0898l-7.4805-7.4805h36.93c2.7617 0 5-2.2383 5-5v-5c0-2.7617-2.2383-5-5-5z"/>
            </svg>



          </a>
        </div>
        <div id="about-content-names" v-if="blocksByAssoicated.length!=0">
          <div v-for="b in blocksByAssoicated" class="about-content-name" @click="showTextBlocks(b)">
              <div v-if="b.img"><img :src="b.img"/></div>
              <div v-else><img src="../img/person.png"/></div>
              <div class="about-content-name-label">{{b.label}} ({{b.blocks.length}})</div>
          </div>
        </div>

        <div style="font-size: 2em;" v-if="textBlockMeta!=null">{{textBlockMeta.label}}</div>

        <div class="text-block" v-for="b in textBlocks">

          <a target="_blank" class="doc-link" :href="b.doc">{{b.docLabel}}</a> (<a target="_blank" :href="b.block">Block</a>)
          <code>{{b.text}} <a href="#" class="expand" @click.prevent="loadText($event,b)">expand<svg width="15px" height="15px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <path d="m14.199 17.5c0-1.8008 1.5-3.3008 3.3008-3.3008h16.301c1.8008 0 3.3008 1.5 3.3008 3.3008s-1.5 3.3008-3.3008 3.3008h-8.3984l17.199 17.199c1.3008 1.3008 1.3008 3.3008 0 4.6016-1.3008 1.3008-3.3008 1.3008-4.6016 0l-17.199-17.199v8.3984c0 1.8008-1.5 3.3008-3.3008 3.3008s-3.3008-1.5-3.3008-3.3008zm52-3.3008h16.301c1.8008 0 3.3008 1.5 3.3008 3.3008v16.301c0 1.8008-1.5 3.3008-3.3008 3.3008s-3.3008-1.5-3.3008-3.3008v-8.3984l-17.199 17.199c-1.3008 1.3008-3.3008 1.3008-4.6016 0-1.3008-1.3008-1.3008-3.3008 0-4.6016l17.199-17.199h-8.3984c-1.8008 0-3.3008-1.5-3.3008-3.3008 0.10156-1.8008 1.6016-3.3008 3.3008-3.3008zm-23.699 43.199c1.3008 1.3008 1.3008 3.3008 0 4.6016l-17.199 17.199h8.3984c1.8008 0 3.3008 1.5 3.3008 3.3008s-1.5 3.3008-3.3008 3.3008h-16.301c-1.8008 0-3.3008-1.5-3.3008-3.3008v-16.301c0-1.8008 1.5-3.3008 3.3008-3.3008 1.8008 0 3.3008 1.5 3.3008 3.3008v8.3984l17.199-17.199c1.3008-1.1992 3.4023-1.1992 4.6016 0zm14.898 0c1.3008-1.3008 3.3008-1.3008 4.6016 0l17.199 17.199v-8.3984c0-1.8008 1.5-3.3008 3.3008-3.3008s3.3008 1.5 3.3008 3.3008v16.301c0 1.8008-1.5 3.3008-3.3008 3.3008h-16.301c-1.8008 0-3.3008-1.5-3.3008-3.3008s1.5-3.3008 3.3008-3.3008h8.3984l-17.199-17.199c-1.1992-1.1992-1.1992-3.3008 0-4.6016z" fill-rule="evenodd"/>
</svg></a></code>

        </div>


      </div>
      


    </div>


  </div>





  <script>

    let imgs = {}
    let imgUrls = {}
    let names = {}

    for (let img of allData.nodes){
      imgUrls[img.id] = img.img
      names[img.id] = img.name
      if (img.img){        
        const imgEl = new Image();
        imgEl.src = img.img;
        imgs[img.id] = imgEl
      }

    }


    const { createApp } = Vue

    let vueApp = createApp({
      data() {
        return {
          display:false,
          pic:null,
          name:null,
          mainCount:'...',
          modalInstructions: '',
          blocksByAssoicated: [],
          blocksByAssoicatedOld:[],
          textBlocks:[],
          textBlockMeta:null,
        }
      },

      methods:{

        nodeClick: async function(node){

          if (imgUrls[node.id]){
            this.pic =  imgUrls[node.id]
          }else{
            this.pic = '../img/person.png'
          }

          
          

          this.name = names[node.id]

          this.display=true



          this.$nextTick(() => {
          

            this.$refs.modal.classList.add('loading-gradient')
          
            let height = document.getElementById('modal').offsetHeight - document.getElementById('about').offsetHeight
            document.getElementById('about-content').style.height = `${height+15}px`
          });

          this.modalInstructions="loading..."
          this.blocksByAssoicated=[]
          this.textBlocks=[]
          this.textBlockMeta = null

          this.mainCount='...'
          this.blocksByAssoicated = await this.downloadBlockText(`${node.id}`)


            this.$refs.modal.classList.add('loaded-gradient')


          this.$refs.modal.classList.remove('loading-gradient')




          let t = 0
          for (let b of this.blocksByAssoicated){
            t=t+b.blocks.length
          }
          this.mainCount = t + ' text blocks'


          this.modalInstructions=`Below are the people who were mentioned with ${this.name} in archival documents. Click to show the text blocks they share.`


          console.log(this.blocksByAssoicated)
          console.log(imgUrls[node.id])
          console.log(names[node.id])

        },

        back: function(){

          this.textBlockMeta = null
          this.blocksByAssoicated = this.blocksByAssoicatedOld
          this.blocksByAssoicatedOld = []
          this.textBlocks = []

        },

        showTextBlocks: function(b){
          this.blocksByAssoicatedOld = this.blocksByAssoicated
          this.blocksByAssoicated=[]
          this.textBlocks=b.blocks;
          this.textBlockMeta = b



        },

        normie: function(word){
          console.log("TESTING",word)
          if (word.length == 0){ return word}

          word = word.split("'")[0]
          word = word.split("’")[0]
          
          
          word = word.replace(/'s/g,'')
          
          word = word.replace(/’s/g,'')          
          word = word.replace(/\Ws/g,'')          
          
          
          word = word.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()”“’]/g,"")
          
          return word.toLowerCase()
        },

        highlight: function(lookfor, lookin){

          let textArrayResults = []

          for (let t of lookin.split(' ')){
            let foundIt = false

            for (let w of lookfor.split(' ')){
              if (this.normie(t) == this.normie(w)){
                textArrayResults.push(`<span>${t}</span>`)
                foundIt = true
              }else if (t.includes('<br>')) {
                let spliT = t.replace(/<br>/g,' ').split(' ')
                
                for (let tt of spliT){
                  
                  if (this.normie(tt) == this.normie(w)){
                    
                    textArrayResults.push(`<span>${t}</span>`)
                    foundIt = true

                  }
                }




              }
            }

            if (foundIt ==false){
              textArrayResults.push(t)
            }

          }

          return textArrayResults.join(' ')

        },

        loadText: async function(event,b){


          let text = await fetch(b.textUrl, {headers: { 'charset' : 'utf-8'}})
          text = await text.text()

          text=text.replace(/\n/g,'<br><br>')

          text = this.highlight(this.textBlockMeta.label,text)
          text = this.highlight(this.name,text)

          event.target.parentNode.innerHTML = text

        },

        downloadBlockText: async function(qid){
          let sparql = `
              select * { 
                {select * where { 
                  ?block wdt:P21 wd:Q${qid}.
                }}
                              
                  ?block wdt:P19 ?text .
                  ?block wdt:P24 ?parentDoc .
                  ?parentDoc rdfs:label ?parentDocLabel. 
                  ?block wdt:P20 ?textUrl .
                  ?block wdt:P21 ?entity .
                  ?entity rdfs:label ?entityLabel. 
                  ?entity wdt:P1 wd:Q1.
                
              }
          `

          let blockTextData = await fetch('https://query.semlab.io/proxy/wdqs/bigdata/namespace/wdq/sparql?' + new URLSearchParams({
              query: sparql
          }), {headers: { 'Accept' : 'application/json'}})

          blockTextData = await blockTextData.json()


          let blocksByAssoicated = {}

          for (let b of blockTextData.results.bindings){

            if (parseInt(b.entity.value.split('/')[b.entity.value.split('/').length-1].replace('Q','')) != qid){


              if (!blocksByAssoicated[b.entity.value]){ blocksByAssoicated[b.entity.value] = {
                blocks: [],
                label: b.entityLabel.value,
                id: parseInt(b.entity.value.split('/')[b.entity.value.split('/').length-1].replace('Q','')),
                img: imgUrls[parseInt(b.entity.value.split('/')[b.entity.value.split('/').length-1].replace('Q',''))]

              } }

              let canExpand = false
              if (b.text.value.endsWith('...')){
                canExpand=true
              }



              blocksByAssoicated[b.entity.value].blocks.push({
                block: b.block.value,
                doc: b.parentDoc.value,
                docLabel: b.parentDocLabel.value,
                text: b.text.value,
                uri:b.entity.value,
                textUrl: b.textUrl.value,
                isMore: canExpand



              })

            }

          }
            
          let blocksByAssoicatedArray = []
          for (let key in blocksByAssoicated){
            blocksByAssoicatedArray.push(blocksByAssoicated[key])
          }


          blocksByAssoicatedArray.sort(function(a,b) {
              var x = a.label.toLowerCase();
              var y = b.label.toLowerCase();
              return x < y ? -1 : x > y ? 1 : 0;
          });



          return blocksByAssoicatedArray

        }





      }


    }).mount('#app')



























    console.log(allData)

    // downloadBlockText()



    let zoomCount = 0
    const personImg = new Image();
    personImg.src = '../img/person.png';



    const gData = {
      nodes: allData.nodes,
      links: allData.links
    };

    const Graph = ForceGraph()
      (document.getElementById('graph'))
      .nodeCanvasObject((node, ctx, globalScale) => {




        const size = 12;


        if (node.img){

          ctx.save();
          ctx.beginPath();
          ctx.arc(node.x, node.y, size/2, 0, 2 * Math.PI);         
          ctx.clip();

          ctx.drawImage(imgs[node.id], node.x - size / 2, node.y - size / 2, size, size);
          ctx.restore();
        }else{



          ctx.beginPath();
          ctx.arc(node.x, node.y, size/2.5, 0, 2 * Math.PI);
          ctx.fillStyle = "white";
          ctx.fill();          
          


          ctx.drawImage(personImg, node.x - size / 2, node.y - size / 2, size, size);


          // ctx.fillStyle = 'blue';
          // ctx.fillRect(node.x - size / 2, node.y - size / 2, size, size);
        }
               

        if (globalScale>3){

          const label = node.name;
          const fontSize = 12/globalScale;
          ctx.font = `${fontSize}px Sans-Serif`;
          const textWidth = ctx.measureText(label).width;
          const bckgDimensions = [textWidth, fontSize].map(n => n + fontSize * 0.2); // some padding

          ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
          ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2 + size/2, ...bckgDimensions);

          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillStyle = 'white';
          ctx.fillText(label, node.x, node.y +  size/2);
        }



      })
      .nodePointerAreaPaint((node, color, ctx) => {
        const size = 12;
        ctx.fillStyle =  color;
        ctx.fillRect(node.x - size / 2, node.y - size / 2, size, size); // draw square as pointer trap
      })
      // .linkColor(() => 'whitesmoke')
      .linkWidth(() => 0.25)
      // .linkCurvature(() => 1)
      .onNodeClick((node,event)=> {

        vueApp.nodeClick(node)

      })
      .onZoom(()=>{
        zoomCount++
        if (zoomCount>2){          
          document.getElementById('title').style.opacity=0;
        }
      })

      // .d3AlphaDecay(0.05)
      .graphData(gData);

      Graph.d3Force('link').distance(link => 100)

  </script>
</body>